## springMvc
# \u89C6\u56FE\u89E3\u6790\u5668\u524D\u7F00
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u89C6\u56FE\u89E3\u6790\u5668\u540E\u7F00
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
